<!DOCTYPE html>
<!-- PAGE LANGUAGE -->
<html lang="eng">
<head>
    <meta charset="UTF-8">

    <!-- PAGE TITLE, DESCRIPTION AND AUTHOR -->
    <title>About &raquo; Aro Template</title>
    <meta name="description" content="My awesome page">
    <meta name="author" content="John Smith">

    <!-- ENABLE RESPOSIBILITY ON MOBILE DEVICES -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- STYLES -->
      
    <link rel="stylesheet" type="text/css" href="css/styles-green.min.css"/>
    <link rel="stylesheet" type="text/css"  href="css/styles-default.min6e5b.css"/>
    <link rel="stylesheet"  type="text/css" id="page-stylesheet" href="css/styles-blue.min.css"/>
     <link rel="stylesheet"  type="text/css" href="css/font-awesome.min.css"/>
    <!-- FAVICON -->
  
</head>
<body>
    <div class="customize-wrapper hidden-xs">
        <div class="icon-wrapper">
            <i class="fa fa-cog"></i>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h4 class="text-center"><strong>Customize</strong></h4>

                    <form class="form-inline">
                        <div class="form-group">
                            <label for="background-color">Color version:</label>

                            <div class="colors">
                                <span class="color" data-file="css/styles-default.min6e5b.css" style="background-color: #cc2127" title="Default"></span>
                                <span class="color" data-file="css/styles-blue.min.css" style="background-color: #1487BC" title="Blue"></span>
                                <span class="color" data-file="css/styles-green.min.css" style="background-color: #1FAD23" title="Green"></span>
                            </div>
                        </div>
                        <div class="switch-group" style="margin-bottom: 13px;">
                            <p><strong>List type:</strong></p>

                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-primary active">
                                    <input type="radio" name="resume-type" class="class-switch" data-element="ul.blog-list" data-add-class="" data-remove-class="chessboard photos-right" autocomplete="off" checked>
                                    Default </label>
                                <label class="btn btn-primary ">
                                    <input type="radio" name="resume-type" class="class-switch" data-element="ul.blog-list" data-add-class="photos-right" data-remove-class="chessboard" autocomplete="off">
                                    Mirror </label>
                                <label class="btn btn-primary ">
                                    <input type="radio" name="resume-type" class="class-switch" data-element="ul.blog-list" data-add-class="chessboard" data-remove-class="photos-right" autocomplete="off">
                                    Chessboard </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="page-wrapper">
        <div class="container">
            <div class="row">
                <!-- ASIDE BEGIN -->
                <div class="col-md-3 col-sm-4 col-xs-12 aside-wrapper">
                    <aside>
                        <div class="aside-container">

                            <!-- PHOTO START -->
                            <div class="photo full-width">
                                <img src="images/rumman.png" alt="John Smith"/>
                            </div>
                            <!-- PHOTO END -->
                            <nav>
                                <!-- NAVIGATION START -->
                                <div class="navbar-toggle-wrapper">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="main-navigation" class="collapse navbar-collapse">
                                    <ul>
                                        <li>
                                            <a class="active" href="index.html">About me</a>
                                        </li>
                                        <li>
                                            <a href="resume.html">Resume</a>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- NAVIGATION END -->
                                <!-- NAVIGATION SOCIAL ICONS START -->
                                <div class="socials clearfix">
                                    <a href="#"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></i></a>
                                    <a href="#"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></i></a>
                                    <a href="#"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></i></a>
                                </div>
                                <!-- NAVIGATION SOCIAL ICONS END -->
                            </nav>
                        </div>
                        <!-- ASIDE FOOTER START -->
                        <footer>
                            <div class="copyrights hidden-xs">
                                All rights reserved<br>
                                <a href="#">www.evergreen-rumman.me</a>
                                &nbsp;&copy;&nbsp;2017
                            </div>
                        </footer>
                        <!-- ASIDE FOOTER END -->
                    </aside>
                </div>
                <!-- ASIDE END -->
                <div class="col-md-9 col-sm-8 col-xs-12 content-wrapper">
                    <!-- CONTENT HEADER START -->
                    <header class="hidden-xs">
                        <div class="header-wrapper">
                            <h1 >Md. Raqibul Hasan Rumman</h1>
                            <div class="description">PHP Developer(Bangladesh)</div>
                        </div>
                    </header>
                    <!-- CONTENT HEADER END -->
                    <main class="content">
                        <!-- CONTENT START -->
                        <section class="blog">
                            <h2>
                                Blog
                            </h2>

                            <div>
                                <ul class="blog-list ">
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry.html">
                                                    <img src="../images/blog/list/blog_1.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-detail-info">
                                                        <i class="icon fa fa-user"></i>
                                                        <a href="#">John Smith</a>
                                                        <i class="icon fa fa-folder"></i>
                                                        Category name
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="single.html" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-right"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry2.html">
                                                    <img src="../images/blog/list/blog_2.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry2.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-detail-info">
                                                        <i class="icon fa fa-user"></i>
                                                        <a href="#">John Smith</a>
                                                        <i class="icon fa fa-folder"></i>
                                                        Category name
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="single.html" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-right"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry3.html">
                                                    <img src="../images/blog/list/blog_3.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry3.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-detail-info">
                                                        <i class="icon fa fa-user"></i>
                                                        <a href="#">John Smith</a>
                                                        <i class="icon fa fa-folder"></i>
                                                        Category name
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="single.html" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-right"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry4.html">
                                                    <img src="../images/blog/list/blog_4.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry4.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-detail-info">
                                                        <i class="icon fa fa-user"></i>
                                                        <a href="#">John Smith</a>
                                                        <i class="icon fa fa-folder"></i>
                                                        Category name
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="single.html" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-right"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="post-photo">
                                                <a href="blog-entry.html">
                                                    <img src="../images/blog/list/blog_5.png" alt=""/>
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <h3>
                                                    <a href="blog-entry.html">Post title</a>
                                                </h3>
                                                <div class="post-details">
                                                    <div class="post-detail-info">
                                                        <i class="icon fa fa-user"></i>
                                                        <a href="#">John Smith</a>
                                                        <i class="icon fa fa-folder"></i>
                                                        Category name
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                                    euismod, felis sed mattis rhoncus, risus nisl blandit elit, a congue
                                                    leo sem a augue. Sed sagittis ante sapien, ac pellentesque dolor
                                                    posuere quis. Ut quis lectus mauris.</p>
                                                <a href="single" class="button button-black button-small read-more">
                                                    Read more <i class="icon fa fa-angle-right"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="pagination-wrapper">
                                    <ul class="pagination">
                                        <li>
                                            <a href="#" title="Previous">
                                                <i class="icon fa fa-caret-left"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">1</a>
                                        </li>
                                        <li>
                                            <a href="#">2</a>
                                        </li>
                                        <li>
                                            <a href="#" class="current">3</a>
                                        </li>
                                        <li>
                                            <a href="#">4</a>
                                        </li>
                                        <li>
                                            <a href="#">5</a>
                                        </li>
                                        <li>
                                            <a href="#" title="Next">
                                                <i class="icon fa fa-caret-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <!-- CONTENT END -->
                    </main>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER START -->
    <footer class="visible-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="copyrights">
                        All rights reserved
                        <a href="#">example.com</a> &copy; 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- SCRIPTS -->
    <script src="js/scripts.min6e5b.js"></script>
    <link rel="stylesheet" href="css/customization6e5b.css"/>
    <script src="js/customization6e5b.js"></script>
</body>
</html>