<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>legend Website Template | clients :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="legend iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-wrap---->
		
			<!---start-header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<!---end-logo---->
				<!---start-search---->
				<div class="top-search-bar">
					<div class="header-top-nav">
						<ul>
							<li><a href="#"><img src="images/marker1.png" title="livehelp" />Live Help</a></li>
							<li><a href="#"><img src="images/marker1.png" title="Blog" />Our Blog</a></li>
							<li><a href="#"><img src="images/marker1.png" title="customer report" />customer Report</a></li>
						</ul>
					</div>
				</div>
				<div class="clear"> </div>
				</div>
			</div>
				<div class="clear"> </div>
				<div class="header-nav">
					<div class="wrap">
					<div class="left-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li class="active"><a href="clients.html">Clients</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="right-social-icons">
						<ul>
							<li><a class="icon1" href="#"> </a></li>
							<li><a class="icon2" href="#"> </a></li>
							<li><a class="icon3" href="#"> </a></li>
							<li><a class="icon4" href="#"> </a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<!---start-search---->
			</div>
			<!---end-header---->
			<div class="wrap">
					<!---start-content---->
					<div class="content">
						<div class="clients">
							<h5>Our clients</h5>
						<div class="section group">
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="images/g3.jpg">
							  <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="images/g2.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="images/g1.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						
						<div class="grid_1_of_4 images_1_of_4">
							<img src="images/g2.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
					</div>
					<div class="section group">
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="images/001.jpg">
							  <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="images/002.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="images/003.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						
						<div class="grid_1_of_4 images_1_of_4">
							<img src="images/004.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
					</div><div class="section group">
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="images/005.jpg">
							  <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="images/006.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="images/007.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						
						<div class="grid_1_of_4 images_1_of_4">
							<img src="images/001.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
					</div>
				</div>
				 </div>
					<!---End-content---->
					<div class="clear"> </div>
				</div>
					<div class="footer"> 
						<div class="wrap"> 
						<div class="footer-left">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="clients.html">Clients</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="footer-right">
							<p>Legend &#169 All Rights Reserved | Design By <a href="http://w3layouts.com/">W3Layouts</a></p>
						</div>
						<div class=="clear"> </div>
					</div>
					<div class="clear"> </div>
		<!---end-wrap---->
		</div>
	</body>
</html>

