<!DOCTYPE html>
<!-- PAGE LANGUAGE -->
<html lang="eng">
<head>
    <meta charset="UTF-8">

    <!-- PAGE TITLE, DESCRIPTION AND AUTHOR -->
    <title>About &raquo; Aro Template</title>
    <meta name="description" content="My awesome page">
    <meta name="author" content="John Smith">

    <!-- ENABLE RESPOSIBILITY ON MOBILE DEVICES -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- STYLES -->
      
    <link rel="stylesheet" type="text/css" href="css/styles-green.min.css"/>
    <link rel="stylesheet" type="text/css"  href="css/styles-default.min6e5b.css"/>
    <link rel="stylesheet"  type="text/css" id="page-stylesheet" href="css/styles-blue.min.css"/>
     <link rel="stylesheet"  type="text/css" href="css/font-awesome.min.css"/>
    <!-- FAVICON -->
  
</head>
<body>
     <div class="customize-wrapper hidden-xs">
        <div class="icon-wrapper">
            <i class="fa fa-cog"></i>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h4 class="text-center"><strong>Customize</strong></h4>

                    <form class="form-inline">
                        <div class="form-group">
                            <label for="background-color">Color version:</label>

                            <div class="colors">
                                <span class="color" data-file="css/styles-default.min6e5b.css" style="background-color: #cc2127" title="Default"></span>
                                <span class="color" data-file="css/styles-blue.min.css" style="background-color: #1487BC" title="Blue"></span>
                                <span class="color" data-file="css/styles-green.min.css" style="background-color: #1FAD23" title="Green"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="page-wrapper">
        <div class="container">
            <div class="row">
                <!-- ASIDE BEGIN -->
                <div class="col-md-3 col-sm-4 col-xs-12 aside-wrapper">
                    <aside>
                        <div class="aside-container">

                            <!-- PHOTO START -->
                            <div class="photo full-width">
                                <img src="images/rumman.png" alt="John Smith"/>
                            </div>
                            <!-- PHOTO END -->
                            <nav>
                                <!-- NAVIGATION START -->
                                <div class="navbar-toggle-wrapper">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="main-navigation" class="collapse navbar-collapse">
                                    <ul>
                                        <li>
                                            <a class="active" href="index.html">About me</a>
                                        </li>
                                        <li>
                                            <a href="resume.html">Resume</a>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- NAVIGATION END -->
                                <!-- NAVIGATION SOCIAL ICONS START -->
                                <div class="socials clearfix">
                                    <a href="#"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></i></a>
                                    <a href="#"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></i></a>
                                    <a href="#"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></i></a>
                                </div>
                                <!-- NAVIGATION SOCIAL ICONS END -->
                            </nav>
                        </div>
                        <!-- ASIDE FOOTER START -->
                        <footer>
                            <div class="copyrights hidden-xs">
                                All rights reserved<br>
                                <a href="#">www.evergreen-rumman.me</a>
                                &nbsp;&copy;&nbsp;2017
                            </div>
                        </footer>
                        <!-- ASIDE FOOTER END -->
                    </aside>
                </div>
                <!-- ASIDE END -->
                <div class="col-md-9 col-sm-8 col-xs-12 content-wrapper">
                    <!-- CONTENT HEADER START 
                    <header class="hidden-xs">
                        <div class="header-wrapper">
                            <h1 >Md. Raqibul Hasan Rumman</h1>
                            <div class="description">PHP Developer(Bangladesh)</div>
                        </div>
                    </header>
                     CONTENT HEADER END -->
                    <main class="content">
                        <!-- CONTENT START -->
                        <section>
                            <h2>
                                Portfolio
                            </h2>

                            <div class="portfolio">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis velit purus.
                                    Donec tortor est, volutpat nec sodales quis, fermentum ut ex. Praesent sed mollis
                                    dui, et bibendum sapien. Aliquam faucibus nulla nunc, at congue massa viverra eu.
                                </p>

                                <div class="filter text-center">
                                    <a href="#" class="active" data-type="all">All</a>
                                    <span class="spacer">&bull;</span>
                                    <a href="#" data-type="photos">Photos</a>
                                    <span class="spacer">&bull;</span>
                                    <a href="#" data-type="websites">Websites</a>
                                    <span class="spacer">&bull;</span>
                                    <a href="#" data-type="graphics">Graphics</a>
                                </div>

                                <ul class="portfolio-list">
                                    <li data-type="photos">
                                        <a href="#project_0">
                                            <img src="http://themes.aroch.pl/aro/demo/images/portfolio/list/portfolio_1.png" alt="Example 1"/>

                                            <div class="hover-overlay">
                                                <div class="project-title"><span>Example 1</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_0" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="http://themes.aroch.pl/aro/demo/images/portfolio/full/portfolio_1.png" alt="Example 1"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Example 1</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li data-type="photos">
                                        <a href="#project_1">
                                            <img src="http://themes.aroch.pl/aro/demo/images/portfolio/list/portfolio_2.png" alt="Another example very long long name"/>

                                            <div class="hover-overlay">
                                                <div class="project-title">
                                                    <span>Another example very long long name</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_1" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="http://themes.aroch.pl/aro/demo/images/portfolio/full/portfolio_2.png" alt="Another example very long long name"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Another example very long long name</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li data-type="websites">
                                        <a href="#project_2">
                                            <img src="http://themes.aroch.pl/aro/demo/images/portfolio/list/portfolio_3.png" alt="Example 3"/>

                                            <div class="hover-overlay">
                                                <div class="project-title"><span>Example 3</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_2" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="http://themes.aroch.pl/aro/demo/images/portfolio/full/portfolio_3.png" alt="Example 3"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Example 3</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li data-type="graphics">
                                        <a href="#project_3">
                                            <img src="http://themes.aroch.pl/aro/demo/images/portfolio/list/portfolio_4.png" alt="Example 4"/>

                                            <div class="hover-overlay">
                                                <div class="project-title"><span>Example 4</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_3" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="http://themes.aroch.pl/aro/demo/images/portfolio/full/portfolio_4.png" alt="Example 4"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Example 4</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li data-type="websites">
                                        <a href="#project_4">
                                            <img src="http://themes.aroch.pl/aro/demo/images/portfolio/list/portfolio_5.png" alt="Example 5"/>

                                            <div class="hover-overlay">
                                                <div class="project-title"><span>Example 5</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_4" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="http://themes.aroch.pl/aro/demo/images/portfolio/full/portfolio_5.png" alt="Example 5"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Example 5</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li data-type="photos">
                                        <a href="#project_5">
                                            <img src="http://themes.aroch.pl/aro/demo/images/portfolio/list/portfolio_6.png" alt="Example 6"/>

                                            <div class="hover-overlay">
                                                <div class="project-title"><span>Example 6</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_5" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="http://themes.aroch.pl/aro/demo/images/portfolio/full/portfolio_6.png" alt="Example 6"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Example 6</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li data-type="graphics">
                                        <a href="#project_6">
                                            <img src="http://themes.aroch.pl/aro/demo/images/portfolio/list/portfolio_7.png" alt="Example 7"/>

                                            <div class="hover-overlay">
                                                <div class="project-title"><span>Example 7</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_6" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="http://themes.aroch.pl/aro/demo/images/portfolio/full/portfolio_7.png" alt="Example 7"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Example 7</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li data-type="photos">
                                        <a href="#project_7">
                                            <img src="http://themes.aroch.pl/aro/demo/images/portfolio/list/portfolio_8.png" alt="Example 8"/>

                                            <div class="hover-overlay">
                                                <div class="project-title"><span>Example 8</span></div>
                                                <div class="project-description">
                                                    Lorem ipsum dolor sit
                                                </div>
                                            </div>
                                        </a>
                                        <div id="project_7" class="mfp-hide popup row">
                                            <div class="text-center">
                                                <img src="http://themes.aroch.pl/aro/demo/images/portfolio/full/portfolio_8.png" alt="Example 8"/>
                                            </div>
                                            <div class="info">
                                                <div class="title">Example 8</div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum
                                                faucibus nulla, ut viverra enim porttitor nec. Aliquam bibendum eget
                                                erat dictum ultrices. Sed sollicitudin rhoncus viverra. Cras ut diam
                                                suscipit, maximus ante in, elementum nisl. Aliquam dapibus ipsum et enim
                                                pulvinar consequat. Aliquam erat volutpat. Duis ut diam rhoncus velit
                                                facilisis blandit sit amet id diam. In tempor porta ligula. Aenean nibh
                                                felis, venenatis quis sapien a, euismod faucibus metus. Curabitur
                                                ultricies blandit gravida. In aliquam et odio non sodales. Sed gravida
                                                commodo tristique. Aliquam at condimentum nisl. Suspendisse auctor
                                                libero ut placerat lobortis.
                                            </div>
                                        </div>
                                    </li>
                                    <li class="placeholder"></li>
                                    <li class="placeholder"></li>
                                    <li class="placeholder"></li>
                                    <li class="placeholder"></li>
                                </ul>
                                <div class="portfolio-details-popup" data-navigation="true" data-closebutton="true" data-dimmedbackground="true">
                                    <div class="project-details-wrapper">
                                        <div class="project-info">
                                            <h3 class="project-title"></h3>

                                            <div class="project-image"><img src="http://themes.aroch.pl/aro/demo/default/images/blank.png" alt=""/></div>
                                            <div class="project-description"></div>
                                        </div>
                                        <div class="popup-controls">
                                            <div class="popup-close"><i class="icon fa fa-times"></i></div>
                                            <div class="popup-navigation">
                                                <div class="prev-project"><i class="icon fa fa-chevron-left"></i></div>
                                                <div class="next-project"><i class="icon fa fa-chevron-right"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- CONTENT END -->
                    </main>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER START -->
    <footer class="visible-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="copyrights">
                        All rights reserved
                        <a href="#">example.com</a> &copy; 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- SCRIPTS -->
    <script src="js/scripts.min6e5b.js"></script>
    <link rel="stylesheet" href="css/customization6e5b.css"/>
    <script src="js/customization6e5b.js"></script>
</body>
</html>