<!DOCTYPE html>
<!-- PAGE LANGUAGE -->
<html lang="eng">
<head>
    <meta charset="UTF-8">

    <!-- PAGE TITLE, DESCRIPTION AND AUTHOR -->
    <title>About &raquo; Aro Template</title>
    <meta name="description" content="My awesome page">
    <meta name="author" content="John Smith">

    <!-- ENABLE RESPOSIBILITY ON MOBILE DEVICES -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- STYLES -->
      
    <link rel="stylesheet" type="text/css" href="css/styles-green.min.css"/>
    <link rel="stylesheet" type="text/css"  href="css/styles-default.min6e5b.css"/>
    <link rel="stylesheet"  type="text/css" id="page-stylesheet" href="css/styles-blue.min.css"/>
     <link rel="stylesheet"  type="text/css" href="css/font-awesome.min.css"/>
     <link rel="stylesheet"  type="text/css" href="css/style.min.css"/>
    <!-- FAVICON -->
  
</head>
<body>
     <div class="customize-wrapper hidden-xs">
        <div class="icon-wrapper">
            <i class="fa fa-cog"></i>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h4 class="text-center"><strong>Customize</strong></h4>

                    <form class="form-inline">
                        <div class="form-group">
                            <label for="background-color">Color version:</label>

                            <div class="colors">
                                <span class="color" data-file="css/styles-default.min6e5b.css" style="background-color: #cc2127" title="Default"></span>
                                <span class="color" data-file="css/styles-blue.min.css" style="background-color: #1487BC" title="Blue"></span>
                                <span class="color" data-file="css/styles-green.min.css" style="background-color: #1FAD23" title="Green"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
        <div class="page-wrapper">
        <div class="container">
            <div class="row">
                <!-- ASIDE BEGIN -->
                <div class="col-md-3 col-sm-4 col-xs-12 aside-wrapper">
                    <aside>
                        <div class="aside-container">

                            <!-- PHOTO START -->
                            <div class="photo full-width">
                                <img src="images/rumman.png" alt="John Smith"/>
                            </div>
                            <!-- PHOTO END -->
                            <nav>
                                <!-- NAVIGATION START -->
                                <div class="navbar-toggle-wrapper">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="main-navigation" class="collapse navbar-collapse">
                                    <ul>
                                        <li>
                                            <a class="active" href="index.html">About me</a>
                                        </li>
                                        <li>
                                            <a href="resume.html">Resume</a>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- NAVIGATION END -->
                                <!-- NAVIGATION SOCIAL ICONS START -->
                                <div class="socials clearfix">
                                    <a href="#"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></i></a>
                                    <a href="#"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></i></a>
                                    <a href="#"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></i></a>
                                </div>
                                <!-- NAVIGATION SOCIAL ICONS END -->
                            </nav>
                        </div>
                        <!-- ASIDE FOOTER START -->
                        <footer>
                            <div class="copyrights hidden-xs">
                                All rights reserved<br>
                                <a href="#">www.evergreen-rumman.me</a>
                                &nbsp;&copy;&nbsp;2017
                            </div>
                        </footer>
                        <!-- ASIDE FOOTER END -->
                    </aside>
                </div>
                <!-- ASIDE END -->
                <div class="col-md-9 col-sm-8 col-xs-12 content-wrapper">
                    <!-- CONTENT HEADER START 
                    <header class="hidden-xs">
                        <div class="header-wrapper">
                            <h1 >Md. Raqibul Hasan Rumman</h1>
                            <div class="description">PHP Developer(Bangladesh)</div>
                        </div>
                    </header>
                    CONTENT HEADER END -->
                    <main class="content">
                        <!-- CONTENT START -->
                        <section>
                            <div class="row">
                                <div class="col-xs-8 col-md-6">
                                    <h2>
                                        Projects
                                    </h2>
                                </div>  
                            </div>
                            <div>
                                <h4>Projects By Me</h4>
                                <p>This projects are made by myselft</p>
                                
                            </div>
                             <div>
                                <h4>Projects By Me</h4>
                                <p>This projects are made by myselft</p>
                            </div>
                        </section>
                        <!-- CONTENT END -->
                    </main>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER START -->
    <footer class="visible-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="copyrights">
                        All rights reserved
                        <a href="#">example.com</a> &copy; 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- SCRIPTS -->
    <script src="js/scripts.min6e5b.js"></script>
    <link rel="stylesheet" href="css/customization6e5b.css"/>
    <script src="js/customization6e5b.js"></script>
</body>
</html>