<!DOCTYPE html>
<!-- PAGE LANGUAGE -->
<html lang="eng">
<head>
    <meta charset="UTF-8">

    <!-- PAGE TITLE, DESCRIPTION AND AUTHOR -->
    <title>About &raquo; Aro Template</title>
    <meta name="description" content="My awesome page">
    <meta name="author" content="John Smith">

    <!-- ENABLE RESPOSIBILITY ON MOBILE DEVICES -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- STYLES -->
      
    <link rel="stylesheet" type="text/css" href="css/styles-green.min.css"/>
    <link rel="stylesheet" type="text/css"  href="css/styles-default.min6e5b.css"/>
    <link rel="stylesheet"  type="text/css" id="page-stylesheet" href="css/styles-blue.min.css"/>
     <link rel="stylesheet"  type="text/css" href="css/font-awesome.min.css"/>
     <link rel="stylesheet"  type="text/css" href="css/style.min.css"/>
    <!-- FAVICON -->
  
</head>
<body>
     <div class="customize-wrapper hidden-xs">
        <div class="icon-wrapper">
            <i class="fa fa-cog"></i>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h4 class="text-center"><strong>Customize</strong></h4>

                    <form class="form-inline">
                        <div class="form-group">
                            <label for="background-color">Color version:</label>

                            <div class="colors">
                                <span class="color" data-file="css/styles-default.min6e5b.css" style="background-color: #cc2127" title="Default"></span>
                                <span class="color" data-file="css/styles-blue.min.css" style="background-color: #1487BC" title="Blue"></span>
                                <span class="color" data-file="css/styles-green.min.css" style="background-color: #1FAD23" title="Green"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
        <div class="page-wrapper">
        <div class="container">
            <div class="row">
                <!-- ASIDE BEGIN -->
                <div class="col-md-3 col-sm-4 col-xs-12 aside-wrapper">
                    <aside>
                        <div class="aside-container">

                            <!-- PHOTO START -->
                            <div class="photo full-width">
                                <img src="images/rumman.png" alt="John Smith"/>
                            </div>
                            <!-- PHOTO END -->
                            <nav>
                                <!-- NAVIGATION START -->
                                <div class="navbar-toggle-wrapper">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="main-navigation" class="collapse navbar-collapse">
                                    <ul>
                                        <li>
                                            <a class="active" href="index.html">About me</a>
                                        </li>
                                        <li>
                                            <a href="resume.html">Resume</a>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- NAVIGATION END -->
                                <!-- NAVIGATION SOCIAL ICONS START -->
                                <div class="socials clearfix">
                                    <a href="#"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></i></a>
                                    <a href="#"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></i></a>
                                    <a href="#"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></i></a>
                                </div>
                                <!-- NAVIGATION SOCIAL ICONS END -->
                            </nav>
                        </div>
                        <!-- ASIDE FOOTER START -->
                        <footer>
                            <div class="copyrights hidden-xs">
                                All rights reserved<br>
                                <a href="#">www.evergreen-rumman.me</a>
                                &nbsp;&copy;&nbsp;2017
                            </div>
                        </footer>
                        <!-- ASIDE FOOTER END -->
                    </aside>
                </div>
                <!-- ASIDE END -->
                <div class="col-md-9 col-sm-8 col-xs-12 content-wrapper">
                    <!-- CONTENT HEADER START 
                    <header class="hidden-xs">
                        <div class="header-wrapper">
                            <h1 >Md. Raqibul Hasan Rumman</h1>
                            <div class="description">PHP Developer(Bangladesh)</div>
                        </div>
                    </header>
                    CONTENT HEADER END -->
                    <main class="content">
                        <!-- CONTENT START -->
                        <section>
                            <div class="row">
                                <div class="col-xs-8 col-md-6">
                                    <h2>
                                        Resume
                                    </h2>
                                </div>
                                <div class="col-xs-4 col-md-6 resume-download-button">
                                    <a href="#" class="pull-right button with-icon button-black" title="Download resume">
                                        <span class="hidden-xs hidden-sm">Download resume</span>
                                        <i class="icon fa fa-download"></i></a>
                                </div>
                            </div>
                            <div class="resume resume-icons">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis velit purus.
                                    Donec tortor est, volutpat nec sodales quis, fermentum ut ex. Praesent sed mollis
                                    dui, et bibendum sapien. Aliquam faucibus nulla nunc, at congue massa viverra eu.
                                </p>

                                <h3>Career</h3>
                                <ul class="career-list">
                                    <li>
                                        <i class="icon icon-career fa fa-briefcase"></i>

                                        <div class="resume-item-title">
                                            Web development
                                        </div>
                                        <div class="resume-item-subtitle">
                                            Awesome Company / 2012 - current
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum
                                            fringilla hendrerit. Vestibulum efficitur arcu orci, a venenatis massa
                                            fringilla in. In eget interdum ligula, laoreet dignissim orci. In tortor
                                            massa, porta eget arcu non, tincidunt facilisis diam.
                                        </p>
                                    </li>
                                    <li>
                                        <i class="icon icon-career fa fa-briefcase"></i>

                                        <div class="resume-item-title">
                                            PHP Developer
                                        </div>
                                        <div class="resume-item-subtitle">
                                            Example Company / 2008 - 2016
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum
                                            fringilla hendrerit. Vestibulum efficitur arcu orci, a venenatis massa
                                            fringilla in. In eget interdum ligula, laoreet dignissim orci. In tortor
                                            massa, porta eget arcu non, tincidunt facilisis diam.
                                        </p>
                                    </li>
                                </ul>


                                <h3>Education</h3>
                                <ul class="education-list">
                                    <li>
                                        <i class="icon icon-education fa fa-graduation-cap"></i>

                                        <div class="resume-item-title">
                                            Informatics
                                        </div>
                                        <div class="resume-item-subtitle">
                                            University of Since and Technology / 2008 - 2012
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum
                                            fringilla hendrerit. Vestibulum efficitur arcu orci, a venenatis massa
                                            fringilla in. In eget interdum ligula, laoreet dignissim orci. In tortor
                                            massa, porta eget arcu non, tincidunt facilisis diam.
                                        </p>
                                    </li>
                                    <li>
                                        <i class="icon icon-education fa fa-graduation-cap"></i>

                                        <div class="resume-item-title">
                                            Electrotechnics
                                        </div>
                                        <div class="resume-item-subtitle">
                                            Electrotechnical school / 2004 - 2008
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum
                                            fringilla hendrerit. Vestibulum efficitur arcu orci, a venenatis massa
                                            fringilla in. In eget interdum ligula, laoreet dignissim orci. In tortor
                                            massa, porta eget arcu non, tincidunt facilisis diam.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h3>Clients</h3>

                                <div class="clients">
                                    <ul class="clients-list">
                                        <li>
                                            <a href="http://www.example.com/" target="_blank">
                                                <img src="http://themes.aroch.pl/aro/demo/images/clients/client_1.png" alt="Example">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.example.com/" target="_blank">
                                                <img src="http://themes.aroch.pl/aro/demo/images/clients/client_2.png" alt="Cool client">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.example.com/" target="_blank">
                                                <img src="http://themes.aroch.pl/aro/demo/images/clients/client_3.png" alt="Awesome Company">
                                                <img class="gray" src="http://themes.aroch.pl/aro/demo/images/clients/client_3-gray.png" alt="Awesome Company">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.example.com/" target="_blank">
                                                <img src="http://themes.aroch.pl/aro/demo/images/clients/client_4.png" alt="Lorem ipsum">
                                                <img class="gray" src="http://themes.aroch.pl/aro/demo/images/clients/client_4-gray.png" alt="Lorem ipsum">
                                            </a>
                                        </li>
                                        <li class="placeholder"></li>
                                        <li class="placeholder"></li>
                                        <li class="placeholder"></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <!-- CONTENT END -->
                    </main>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER START -->
    <footer class="visible-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="copyrights">
                        All rights reserved
                        <a href="#">example.com</a> &copy; 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- SCRIPTS -->
    <script src="js/scripts.min6e5b.js"></script>
    <link rel="stylesheet" href="css/customization6e5b.css"/>
    <script src="js/customization6e5b.js"></script>
</body>
</html>